story = {
    "story_name": "Какая-то непонятная история...",
    "story_line": [
        {
            "text": "Ты проснулся в холодной комнате. Телефон разряжен. На зарядку не поставишь, нет электричества...",
            "actions": [
                {
                    "text": "Пойти на кухню, сделать себе кофе",
                    "next": 1
                },
                {
                    "text": "Согреть квартиру своим теплом",
                    "next": 2
                },
                {
                    "text": "Притвориться электриком и починить свет",
                    "next": 3
                },
                {
                    "text": "Зарядить телефон с помощью божьей силы",
                    "next": 4
                },
                {
                    "text": "Ничего не делать",
                    "next": 5
                },
                {
                    "text": "Проснуться",
                    "next": 6
                }
            ]
        },
        {
            "text": "Придя на кухню, ты заметил, что чайник электрический",
            "actions": [
                {
                    "text": "Смириться...",
                    "next": "ending_1"
                }
            ]
        },
        {
            "text": "Интересно, чем же ты собрался квартиру согревать?",
            "actions": [
                {
                    "text": "Мерзнуть дальше",
                    "next": "ending_2"
                }
            ]
        },
        {
            "text": "Ты серьезно? Твои знания, это только что красный провод - это плюс, а черный - минус",
            "actions": [
                {
                    "text": "Мне и этих знаний хватит...",
                    "next": "ending_3"
                }
            ]
        },
        {
            "text": "Уверен?",
            "actions": [
                {
                    "text": "Помолиться",
                    "next": "ending_4"
                }
            ]
        },
        {
            "text": "Ты че, овощ?",
            "actions": [
                {
                    "text": "Лечь спать обратно",
                    "next": "ending_5"
                }
            ]
        },
        {
            "text": "Без комментариев",
            "actions": [
                {
                    "text": "Продолжить попытки проснуться",
                    "next": "ending_6"
                }
            ]
        }
    ],
    "endings": {
        "ending_1": {
            "text": "Ну все, теперь ты без кофе!"
        },
        "ending_2": {
            "text": "Замерзнув окончательно, ты позвонил в ЖКХ, а тебе там сказали, что мерзнуть будешь ещё месяц, так как прорвало трубу..."
        },
        "ending_3": {
            "text": "Открыв щиток ты ничего не понял и закрыл его обратно..."
        },
        "ending_4": {
            "text": "После 30 минут благословления у тебя телефон зарядился на 2%... Уверен, что хочешь продолжать?"
        },
        "ending_5": {
            "text": "Ну молодец, ты проспал всю оставшуюся жизнь..."
        },
        "ending_6": {
            "text": "Это вообще-то игра, какой к черту сон?"
        }
    }
}